<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="UTF-8">
  <title> LordAK7 </title>
  <link rel="stylesheet" href="style.css">
  <!-- Fontawesome CDN Link -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
  <!-- Move to up button -->
  <div class="scroll-button">
    <a href="#home"><i class="fas fa-arrow-up"></i></a>
  </div>
  <!-- navgaition menu -->
  <nav>
    <div class="navbar">
      <div class="logo"><a href="#">Portfolio</a></div>
      <ul class="menu">
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#services">Services</a></li>
        <li><a href="#contact">Contact</a></li>
        <div class="cancel-btn">
          <i class="fas fa-times"></i>
        </div>
      </ul>
      <div class="media-icons">
        <a href="#"><i class="fab fa-facebook-f"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
      </div>
    </div>
    <div class="menu-btn">
      <i class="fas fa-bars"></i>
    </div>
  </nav>

  <!-- Home Section Start -->
  <section class="home" id="home">
    <div class="home-content">
      <div class="text">
        <div class="text-one">Hello,</div>
        <div class="text-two">I am Aditya</div>
        <div class="text-three">Developer</div>
        <div class="text-four">From India</div>
      </div>
      <div class="button">
        <button>Work With me!</button>
      </div>
    </div>
  </section>

  <!-- About Section Start -->
  <section class="about" id="about">
    <div class="content">
      <div class="title"><span>About Me</span></div>
      <div class="about-details">
        <div class="left">
          <img src="./Images/about.jpg" alt="picture">
        </div>
        <div class="right">
          <div class="topic">Programming is what I like</div>
          <p>Hello guys ! I'M Aditya a programmer and a part-time 9<sup>th</sup> grader living in India. I started
            programming when I was in 5<sup>th</sup> grade about like 10 year-old fascinated by what we can do with all
            these technology I started to learn more about this in my free time.
            And in about these 4 years I have taught my-self a lot technologies like Web-Devlopment, Python A.I M.L, Iot
            arduino, installing and configuring linux etc.
          </p>
          <div class="button">
            <button>Download CV</button>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- My Skill Section Start -->
  <!-- Section Tag and Other Div will same where we need to put same CSS -->
  <section class="skills" id="skills">
    <div class="content">
      <div class="title"><span>My Skills</span></div>
      <div class="skills-details">
        <div class="text">
          <div class="topic">Skills Reflects Our Knowledge</div>
          <p>These are some of my skills which I have perfected to some good extent
          <p>
          <div class="experience">
            <div class="num">4</div>
            <div class="exp">Years Of <br> Experience</div>
          </div>
        </div>
        <div class="boxes">
          <div class="box">
            <div class="topic">Linux</div>
            <div class="per">90%</div>
          </div>
          <div class="box">
            <div class="topic">Web dev(mern)</div>
            <div class="per">75%</div>
          </div>
          <div class="box">
            <div class="topic">3D designing</div>
            <div class="per">80%</div>
          </div>
          <div class="box">
            <div class="topic">Python A.I M.L</div>
            <div class="per">60%</div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- My Services Section Start -->
  <section class="services" id="services">
    <div class="content">
      <div class="title"><span>My Services</span></div>
      <div class="boxes">
        <div class="box">
          <div class="icon">
            <i class="fas fa-desktop"></i>
          </div>
          <div class="topic">Web Devlopment</div>
          <p>I can create personal portfolio webistes for you, or hook you up with a blogging website</p>
        </div>
        <div class="box">
          <div class="icon">
            <i class="fas fa-paint-brush"></i>
          </div>
          <div class="topic">Graphic Design</div>
          <p>I can design you amazing CV's wich can land you 6 figure jobs !</p>
        </div>
        <div class="box">
          <div class="icon">
            <i class="fas fa-chart-line"></i>
          </div>
          <div class="topic">Managment</div>
          <p>I can help you boost your startup in many ways. I can plan out your projects, Organize your teams , create
            your own discord server.</p>
        </div>
        <div class="box">
          <div class="icon">
            <i class="fab fa-android"></i>
          </div>
          <div class="topic">Linux</div>
          <p>I can install linux on your devices or for your staff/startup.</p>
          <p>BTW I use arch</p>
        </div>
        <div class="box">
          <div class="icon">
            <i class="fas fa-camera-retro"></i>
          </div>
          <div class="topic">Social media</div>
          <p>I can manage your social media apps by designing your instagram/facebook posts.Help you tweet on twitter
          </p>
        </div>
        <div class="box">
          <div class="icon">
            <i class="fas fa-tablet-alt"></i>
          </div>
          <div class="topic">Pc building</div>
          <p>I can build you amazing desktop pc's on the basis of your configuration, create amazing desk-setups. Whcih
            look amazing</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Contact Me section Start -->
  <section class="contact" id="contact">
    <div class="content">
      <div class="title"><span>Contact Me</span></div>
      <div class="text">
        <div class="topic">Have Any Project?</div>
        <p>I can contribute to your projects or help you build you idea with you</p>
        <div class="button">
          <button>Let's Chat</button>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer Section Start -->
  <footer>
    <div class="text">
      <span>Lord AK7 signing off</span>
    </div>
  </footer>

  <script src="script.js"></script>
</body>

</html>
